d96d950 2025-03-15 Updates
1106c5a 2025-03-15 Javadoc
bbed1c8 2025-03-15 Documentation updates
533e332 2025-03-15 Reset images
fda3ff8 2025-03-15 Reset buttom
5d4089c 2025-03-15 Updated documentation
bc92bcd 2025-03-15 Documentation of RandomWords class
56b6ef4 2025-03-14 Documentation
bd5e0d5 2025-03-14 More friendly interface
2ad08ad 2025-03-14 Sun eclipsing (opportunities)
b108a83 2025-03-14 Word validation when time is up
df1bd81 2025-03-14 Time ends
5088046 2025-03-14 Clear text field
027005e 2025-03-14 Enter key event
df338ce 2025-03-14 Time setting
7293fb0 2025-03-14 Initialization of random word and level
03e2f87 2025-03-13 Game logic
33dbf1c 2025-03-13 Creation of the class RandomWords
b58d7d4 2025-03-12 Inicial commit