<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniproyecto1.controllers.GameController">
   <children>
      <Button layoutX="386.0" layoutY="200.0" mnemonicParsing="false" onAction="#onActionEnviarButtom" text="Enviar" />
      <ProgressBar layoutX="386.0" layoutY="43.0" prefWidth="200.0" progress="0.0" />
      <TextField fx:id="wordTextField" layoutX="226.0" layoutY="200.0" onKeyPressed="#onKeyPressedWordTextField" />
      <Label fx:id="timeLabel" layoutX="545.0" layoutY="18.0" text="00:20" />
      <Label fx:id="randomWordLabel" layoutX="226.0" layoutY="169.0" prefHeight="17.0" prefWidth="149.0" text="Palabra" />
      <Label fx:id="levelLabel" layoutX="14.0" layoutY="18.0" text="Nivel: " />
      <Label fx:id="messageLabel" layoutX="226.0" layoutY="232.0" text=" " />
   </children>
</AnchorPane>
